Windows Registry Editor Version 5.00

; Created by me!
; Add open Powersehell folder context menu


[HKEY_CLASSES_ROOT\Directory\shell\powershellmenu]
@="Open PowerShell Inside"
"Icon"="%SystemRoot%\\system32\\WindowsPowerShell\\v1.0\\powershell.exe"

[HKEY_CLASSES_ROOT\Directory\shell\powershellmenu\command]
@="powershell.exe -noexit -command Set-Location -literalPath '%V'"


[HKEY_CLASSES_ROOT\Directory\shell\powershellmenua]
@="Open PowerShell Inside (Admin)"
"Icon"="%SystemRoot%\\system32\\WindowsPowerShell\\v1.0\\powershell.exe"

[HKEY_CLASSES_ROOT\Directory\shell\powershellmenua\command]
@="powershell -NoLogo -WindowStyle Hidden -Command \"Start-Process powershell \\\"-noexit -command Set-Location -literalPath '%V'\\\" -Verb RunAs\" "


