Windows Registry Editor Version 5.00

; Created by me!
; Add open Powersehell context menu

[HKEY_CLASSES_ROOT\Directory\Background\shell\powershellmenu]
@="Open PowerShell Here"
"Icon"="%SystemRoot%\\system32\\WindowsPowerShell\\v1.0\\powershell.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\powershellmenu\command]
@="powershell.exe -noexit -command Set-Location -literalPath '%V'"

[HKEY_CLASSES_ROOT\Directory\Background\shell\powershellmenua]
@="Open PowerShell Here (Admin)"
"Icon"="%SystemRoot%\\system32\\WindowsPowerShell\\v1.0\\powershell.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\powershellmenua\command]
@="powershell -NoLogo  -WindowStyle Hidden -Command \"Start-Process powershell \\\"-noexit -command Set-Location -literalPath '%V'\\\" -Verb RunAs\" "
